shaders(fragment)
{
    #version 450

    #define FRAGMENT

    default_include.shinc...
    lighting.shinc...
    test.shinc...

    #if defined(VERTEX)
    #define io out
    #elif defined(FRAGMENT)
    #define io in
    #endif

    io IO
    {
        vec3 position;
        vec3 normal;
        vec3 tangent;
        vec2 uv;
    } sharedData;

    out vec4 fragment_color;

    void main(void)
    {
        Camera camera = InitCamera(sharedData.position);
        Material material = ExtractMaterial(sharedData.uv, camera, sharedData.normal, sharedData.tangent);

        vec3 lighting = GetAllLighting(material, camera, sharedData.position, sharedData.normal);

        fragment_color = vec4(GammaCorrect(lighting), material.albedo.a);
    }
}

shaders(vertex)
{
    #version 450

    #define VERTEX

    default_include.shinc...
    lighting.shinc...
    test.shinc...

    #if defined(VERTEX)
    #define io out
    #elif defined(FRAGMENT)
    #define io in
    #endif

    io IO
    {
        vec3 position;
        vec3 normal;
        vec3 tangent;
        vec2 uv;
    } sharedData;

    void main(void)
    {
        gl_Position = (camera.projectionMatrix * camera.viewMatrix * modelMatrix) * vec4(vertex, 1.f);
        sharedData.position = GetWorldNormal();
        sharedData.normal = GetWorldPosition();
        sharedData.tangent = GetWorldTangent(sharedData.normal);
        sharedData.uv = uv;
    }
}
